<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    <!-- meta情報 -->
    <title>クリニック専門事務長代行「レンタル事務長さん」｜開業医の皆様の負担を1/5に</title>
    <meta name="description" content="採用・労務・経理・集患など医療機関の運営におけるバックオフィス業務を代行するアウトソーシングサービスです。開業医様の業務負担を軽減することにより、開業医の皆様が経営と医療に集中できる環境の実現を目指します。" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- slick js -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
</head>

<body>

    <header class="l-header">
        <div class="p-header">
            <div class="p-header__inner">
                <h2 class="p-header__logo">
                    <a href="#">
                        <img src="./assets/images/common/logo.svg" alt="レンタル事務長さんのロゴ">
                    </a>
                </h2>
                <div class="p-header__hamburger">
                    <button class="c-hamburger js-hamburger" type="button" aria-controls="drawer" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="p-header__drawer">
                    <div class="p-drawer">
                        <div class="p-drawer__inner">
                            <div class="p-drawer__globalNav">
                                <nav class="p-globalNav">
                                    <ul class="p-globalNav__links p-globalNav__links--flex">
                                        <li class="p-globalNav__link"><a href="/">レンタル事務長さんとは</a></li>
                                        <li class="p-globalNav__link"><a href="#">料金プラン</a></li>
                                        <li class="p-globalNav__link"><a href="#">よくある質問</a></li>
                                        <li class="p-globalNav__link"><a href="#">コラム・お役立ち情報</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-header__globalNav">
                    <nav class="p-globalNav">
                        <ul class="p-globalNav__links">
                            <li class="p-globalNav__link"><a href="#">レンタル事務長さんとは</a></li>
                            <li class="p-globalNav__link"><a href="#">料金プラン</a></li>
                            <li class="p-globalNav__link"><a href="#">よくある質問</a></li>
                            <li class="p-globalNav__link"><a href="#">コラム・お役立ち情報</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="p-header__btn">
                    <a href="#" class="c-btn c-btn--sm-blue"><span>資料請求はこちら</span></a>
                    <a href="#" class="c-btn c-btn--sm-orange"><span>無料相談会を予約する</span></a>
                </div>
            </div>
        </div>
    </header>
    
    <main>

        <div class="l-fv">
            <div class="p-fv">
                <div class="p-fv__inner l-inner">
                    <div class="p-fv__texts">
                        <img src="assets/images/common/fv_text.png" alt="開業医の皆様の右腕に。クリニック専門事務長代行">
                        <div class="p-fv__priceBanner">
                            <p class="p-fv__price"><span>月額</span><strong>95,000</strong><span>円〜<small>(税抜)</small></span></p>
                        </div>
                        <p class="p-fv__comment">※ミニマムプランの場合</p>
                    </div>
                    <!-- <div class="p-fv__image"> -->
                        <picture class="p-fv__image">
                            <img src="assets/images/common/fv_illust.png" alt="開業医の皆様の右腕に。クリニック専門事務長代行のメインビュー画像"/>
                        </picture>
                    <!-- </div> -->
                    <div class="p-fv__btn u-mobile">
                        <a href="#" class="c-btn c-btn--blue"><span>資料請求はこちら</span></a>
                        <a href="#" class="c-btn c-btn--orange"><span>無料相談会を予約する</span></a>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <div class="l-buttonArea">
            <div class="p-buttonArea">
                <div class="p-buttonArea__inner l-inner">
                    <div class="p-buttonArea__items">
                        <div class="p-buttonArea__item">
                            <div class="p-buttonArea__c-btn">
                                <a href="#" class="c-btn c-btn--lg-blue"><span>資料請求はこちら</span></a>
                            </div>
                        </div>
                        <div class="p-buttonArea__item">
                            <p class="p-buttonArea__text">＼ 30秒で入力完了 ／</p>
                            <div class="p-buttonArea__c-btn">
                                <a href="#" class="c-btn c-btn--lg-orange"><span>無料相談会を予約する</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="l-problem">
            <div class="p-problem">
                <div class="p-problem__inner l-inner">
                    <div class="p-problem__title">
                        <hgroup class="c-title">
                            <p class="c-title__sub">problem</p>
                            <h2 class="c-title__main c-title__main--border">このような<span>お困り事</span>はありませんか？</h2>
                        </hgroup>
                    </div>
                    <div class="p-problem__texts">
                        <div class="p-problem__textBox1">
                            <p class="p-problem__text">事務作業が多くて回らない</p>
                            <p class="p-problem__text">採用がうまく回っていない</p>
                            <p class="p-problem__text">なんでも相談屋がほしい</p>
                        </div>
                        <div class="p-problem__textBox2">
                            <p class="p-problem__text">経営や自己研磨の時間が<br class="u-mobile"> 取れない</p>
                            <p class="p-problem__text">事務長がほしいけど、<br class="u-mobile">常勤はいらない</p>
                            <p class="p-problem__text">事務の効率化を図りたい</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="l-service">
            <div class="p-service">
                <div class="p-service__inner l-inner">
                    <div class="p-service__title">
                        <hgroup class="c-title">
                            <p class="c-title__sub c-title__sub--lightBlue">service</p>
                            <h2 class="c-title__main"><span>ハイレベルな専門チーム</span>が<br class="u-mobile">貴院をサポートします。</h2>
                        </hgroup>
                    </div>
                    <div class="p-service__wrap">
                        <div class="p-service__content">
                            <p class="p-service__text">医院毎にチームを構成し、<br class="u-mobile">全面的なサポートを。</p>
                            <div class="p-service__boxes">
                                <div class="p-service__doctor">
                                    <p class="p-service__doctorText">開業医様</p>
                                    <div class="p-service__doctorImage">
                                        <img src="./assets/images/common/service_left.png" alt="開業医から担当コミュニケーターへの画像"/>
                                    </div>
                                </div>
                                <div class="p-service__communicator">
                                    <picture class="p-service__communicatorImage">
                                        <source media="(min-width: 900px)" srcset="./assets/images/common/service_right.png"/>
                                        <img src="./assets/images/common/service_bottom.png" alt="担当コミュニケーターから事務、経理、人事、広報担当者への画像"/>
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="l-merit">
            <div class="p-merit">
                <div class="p-merit__inner l-inner">
                    <div class="p-merit__title">
                        <hgroup class="c-title">
                            <p class="c-title__sub">merit</p>
                            <h2 class="c-title__main"><span>レンタル事務長さん</span>の３つのメリット</h2>
                        </hgroup>
                    </div>
                    <p class="p-merit__text">レンタル事務長さん導入で、<br class="u-mobile">経営と診療のみに集中できる<br class="u-mobile">環境の構築が可能</p>
                    <div class="p-merit__cards js-merit-slider">
                        <div class="p-merit__card">
                            <p class="merit__number">01</p>
                            <h3 class="p-merit__cardTitle"><span>管理業務を手放す</span>ことで<br>経営と診療に集中</h3>
                            <div class="p-merit__image"><img src="./assets/images/common/merit1.jpg" alt=""></div>
                            <p class="p-merit__description">人事・採用から細かな事務<br>作業集患対策など、あらゆる業務を<br>プロに相談が可能です</p>
                        </div>
                        <div class="p-merit__card">
                            <p class="merit__number">02</p>
                            <h3 class="p-merit__cardTitle"><span>雇用リスク・<br>教育コストなしで</span><br>事務長機能を持てる</h3>
                            <div class="p-merit__image"><img src="./assets/images/common/merit2.jpg" alt=""></div>
                            <p class="p-merit__description">雇用するより安く、教育もいらない。<br>思い立ったらすぐ<br>開始が可能です。</p>
                        </div>
                        <div class="p-merit__card">
                            <p class="merit__number">03</p>
                            <h3 class="p-merit__cardTitle"><span>集患や人事・採用業務</span>も<br>数多くご相談頂いております</h3>
                            <div class="p-merit__image"><img src="./assets/images/common/merit3.jpg" alt=""></div>
                            <p class="p-merit__description">元サイバーエージェントメンバーによる<br>集患施策や、大手上場企業出身の<br>人事が貴院を支援</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="l-topAbout">
            <div class="p-topAbout">
                <div class="p-topAbout__inner l-inner">
                    <div class="p-topAbout__icon">
                        <img src="#" alt="アイコン">
                    </div>
                    <h2 class="p-topAbout__title">生活の中のこんなところでも<br class="u-mobile">活躍しています</h2>
                    <div class="p-topAbout__lists js-about-slider">
                        <div class="p-topAbout__list">
                            <div class="p-topAbout__text">
                                <h3 class="p-topAbout__listTitle">衣類</h3>
                                <p class="p-topAbout__listText"> 様々な衣類向けで快適性を付与します。抗菌・冷感・撥水撥油・防汚・ストレッチバック性など。 </p>
                            </div>
                            <picture class="p-topAbout__img">
                                <source srcset="./assets/images/top/about_01.webp" type="image/webp" />
                                <img src="#" alt="衣類">
                            </picture>
                        </div>
                        <div class="p-topAbout__list">
                            <div class="p-topAbout__text">
                                <h3 class="p-topAbout__listTitle">寝装・リビング関連</h3>
                                <p class="p-topAbout__listText"> 睡眠の質向上や住空間の快適性向上に向け、生地加工で健康づくりに貢献します。 </p>
                            </div>
                            <picture class="p-topAbout__img">
                                <source srcset="./assets/images/top/about_02.webp" type="image/webp" />
                                <img src="#" alt="寝装・リビング関連">
                            </picture>
                        </div>
                        <div class="p-topAbout__list">
                            <div class="p-topAbout__text">
                                <h3 class="p-topAbout__listTitle">空調</h3>
                                <p class="p-topAbout__listText"> 日本人の4人に1人はアレルギー症状を持っていると言われており、空調の衛生維持は重要です。フィルターを介して快適を演出します。 </p>
                            </div>
                            <picture class="p-topAbout__img">
                                <source srcset="./assets/images/top/about_03.webp" type="image/webp" />
                                <img src="#" alt="空調">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

    </main>

    <footer class="l-footer">
        <div class="p-footer">
            <div class="p-footer__inner l-inner">
                <div class="p-footer__top">
                    <div class="p-footer__info">
                        <div class="p-footer__logo">
                            <a href="#">
                                <img src="assets/images/common/logo.svg" alt="レンタル事務長さんのロゴ">
                            </a>
                        </div>
                        <div class="p-footer__globalNav">
                            <nav class="p-globalNav">
                                <ul class="p-globalNav__links">
                                    <li class="p-globalNav__link p-globalNav__link--footer"><a href="#">レンタル事務長さんとは</a></li>
                                    <li class="p-globalNav__link p-globalNav__link--footer"><a href="#">料金プラン</a></li>
                                    <li class="p-globalNav__link p-globalNav__link--footer"><a href="#">よくある質問</a></li>
                                    <li class="p-globalNav__link p-globalNav__link--footer"><a href="#">コラム・お役立ち情報</a></li>
                                </ul>
                            </nav>
                        </div>
                </div>
                </div>
                <div class="p-footer__bottom">
                    <p class="p-footer__copy">&copy; 2024 CellAgent, inc. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<!--

<header class="l-header">
    <div class="p-header">
        <div class="p-header__inner">
        <h2 class="p-header__logo">
            <a href="#">
                <img src="assets/images/common/logo.svg" alt="レンタル事務長さんのロゴ">
            </a>
        </h2>
        <div class="p-header__hamburger">
            <button class="c-hamburger js-hamburger" type="button" aria-controls="drawer" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="p-header__drawer">
            <div class="p-drawer">
            <div class="p-drawer__inner">
                <nav class="p-drawer__nav">
                <ul class="p-drawer__links">
                    <li class="p-drawer__link"><a href="#">レンタル事務長さんとは</a></li>
                    <li class="p-drawer__link"><a href="#">料金プラン</a></li>
                    <li class="p-drawer__link"><a href="#">よくある質問</a></li>
                    <li class="p-drawer__link"><a href="#">コラム・お役立ち情報</a></li>
                </ul>
                </nav>
            </div>
            </div>
        </div>
        <div class="p-header__globalNav">
            ///// nav /////
        </div>
        </div>
    </div>
</header>

///// 共通パーツ(nav) /////
<nav class="p-globalNav">
    <ul class="p-globalNav__links">
        <li class="p-globalNav__link"><a href="#">レンタル事務長さんとは</a></li>
        <li class="p-globalNav__link"><a href="#">料金プラン</a></li>
        <li class="p-globalNav__link"><a href="#">よくある質問</a></li>
        <li class="p-globalNav__link"><a href="#">コラム・お役立ち情報</a></li>
        <li class="p-globalNav__link"><a href="#">お問い合わせ</a></li>
    </ul>
</nav>

///// 共通パーツ(ボタン) /////
<div class="__c-btn">
    <a href="#" class="c-btn c-btn--blue"><span>資料請求はこちら</span></a>
    <a href="#" class="c-btn c-btn--orange"><span>無料相談会を予約する</span></a>
    <a href="#" class="c-btn c-btn--sm-blue"><span>資料請求はこちら</span></a>
    <a href="#" class="c-btn c-btn--sm-orange"><span>無料相談会を予約する</span></a>
    <a href="#" class="c-btn c-btn--lg-blue"><span>資料請求はこちら</span></a>
    <a href="#" class="c-btn c-btn--lg-orange"><span>無料相談会を予約する</span></a>
</div>

///// 共通パーツ(セクションタイトル) /////
<div class="p-problem__title">
    <hgroup class="c-title">
        <p class="c-title__sub">problem</p>
        <h2 class="c-title__main c-title__main--border">このような<span>お困り事</span>はありませんか？</h2>
    </hgroup>
</div>
<div class="p-service__title">
    <hgroup class="c-title">
        <p class="c-title__sub c-title__sub--lightBlue">service</p>
        <h2 class="c-title__main"><span>ハイレベルな専門チーム</span>が<br class="u-mobile">貴院をサポートします。</h2>
    </hgroup>
</div>
<div class="p-merit__title">
    <hgroup class="c-title">
        <p class="c-title__sub">merit</p>
        <h2 class="c-title__main"><span>レンタル事務長さん</span>の３つのメリット</h2>
    </hgroup>
</div>
<div class="p-whatwedo__title">
    <hgroup class="c-title">
        <p class="c-title__sub">what we do</p>
        <h2 class="c-title__main"><span>レンタル事務長さん</span>ができること</h2>
    </hgroup>
</div>
<div class="p-improvement__title">
    <hgroup class="c-title">
        <p class="c-title__sub">business <br class="u-mobile">improvement</p>
        <h2 class="c-title__main"><span>レンタル事務長さん</span>による業務改善</h2>
    </hgroup>
</div>
<div class="p-example__title">
    <hgroup class="c-title">
        <p class="c-title__sub c-title__sub--lightBlue">example</p>
        <h2 class="c-title__main c-title__main--blue">活用事例</h2>
    </hgroup>
</div>
<div class="p-introduction__title">
    <hgroup class="c-title">
        <p class="c-title__sub">introduction</p>
        <h2 class="c-title__main c-title__main--blue">導入事例</h2>
    </hgroup>
</div>
<div class="p-price__title">
    <hgroup class="c-title">
        <p class="c-title__sub">price</p>
        <h2 class="c-title__main">料金プラン</h2>
    </hgroup>
</div>
<div class="p-faq__title">
    <hgroup class="c-title">
        <p class="c-title__sub c-title__sub--blue">faq</p>
        <h2 class="c-title__main c-title__main--border c-title__main--blue">よくある質問</h2>
    </hgroup>
</div>













-->